<html>
<head><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geekster</title>

<style> 
body {margin:0px;}
#section1{
  
background-color: black;
height: 70px;
width: 1500px;}

h1{ color: cornsilk;
    text-align: center;}
#brnd {line-height: 33px; width: 500PX;
    height: 70PX;
     float: left;
}
    span{margin-right: 30px;
    color: cornsilk;}
    
    
  #menu{ color: coral;
      width: 700;
      height: 70;
      
      float: right;
      padding: 30px;}

#d3{margin-top:70 ;
float: left;}
img{border-radius: 50%; 
width: 300;}
      
      #d2{margin-top: 100px;}
      table{text-align: center;
    width:100%;}
  img{border-radius: 50%;
   padding-left: ;}






  #d4{ margin-top: 100px;
    margin-left: 100px;
    margin-right: 30px;
      
     
flot right:
   text-align: center;
padding-right;}


  







  }

  #media{
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-53%  -50%);
  }

  #li{
      list-style: none;
      margin: 10px 30px;
      display: inline-block;
      font-size: 20px;
      padding: 20px  20px;
      color: black;
      border: 1px  solid  rgb(0, 0, 0);
      border-radius: 50%;
      transition: .5s;
  }
  #section3{color: cornsilk;
      margin-top: 100px;
      padding: 10px;
      text-align: center;
      background-color: rgb(58, 0, 12);}
       i{
               
               color: #fff;
               font-size: 30px;
               margin-right: 50px;
               line-height: 70px;
              
           }
           .para p{
               color: #fff;
           }
           .para h3{
               color: #fff;
           }
</style>
</head>
<body>
 <div id="section1">
<div id="brnd">
<h1>MyPortfolio</h1>
</div>


    <div id="menu">

<span>HOME</span><span>PROFILE</span><span>RESUME</span><span>CONTACT</span>
</div>
</div>
 <div id="section2">
<div id="d3"> 
    
    <div><img src="https://images.pexels.com/photos/4049672/pexels-photo-4049672.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px">  </div>
        </div>
      </div>
<div id="d4">
    <h3>Hi there!!</h3>
    <h2>I am Mazhar</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus minus ipsa dolor ut adipisci velit blanditiis architecto nisi hic earum eaque placeat delectus pariatur, ducimus natus dignissimos enim? Perspiciatis, soluta.</p>
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fugit laudantium eaque impedit iste ducimus sapiente unde eos, totam voluptatibus voluptates libero laborum exercitationem nobis harum aperiam eum quos blanditiis quidem, provident consequatur minus corrupti hic. Necessitatibus explicabo corporis, alias quod tempora omnis numquam laboriosam harum fugit itaque veniam sint dolorum est, rem ullam id adipisci magnam consequuntur eaque sequi voluptatum autem iusto nobis porro! Similique quidem facere totam sed quasi incidunt odit voluptatibus quis, praesentium repudiandae minima quos repellendus doloremque tempora hic aliquid sunt eveniet quo optio. Ipsum, neque! Error aut doloribus corrupti? Quia quas reprehenderit nostrum illo sapiente!<b></b></p>
</div>
<div id="d2">
      <table>
          <tr>

            <td> <img src="https://images.pexels.com/photos/374074/pexels-photo-374074.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200"px height="200"px;>
            <h3>RESUME</h3> </td>
            <td><img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200"px height="200"px;><h3>PROFILE</h3></td>
            <td><img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200"px height="200"px;><h3>projects</h3></td>
            <td><img src="https://images.pexels.com/photos/4831/hands-coffee-smartphone-technology.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200"px  height="200"px;><h3>CONTACT</h3></td>
        </tr>
    </table>
</div>
    
</div>
 
 <div id="section3">

    <div>
        <i class="fab fa-facebook"></i> <i class="fab fa-twitter"></i>  <i class="fab fa-instagram"></i>    <i class="fab fa-linkedin"></i>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum laudantium ab!</p>
        <p>copyright © Reserved All Rights</p>
    </div>
        <h3 style="color: #fff;"> Mohd Mazhar</h3>
    <div>

    </div>
</div>
</body>
</html>

 
    





